paypal.client-id=AXQ-L7tQ8jNI7Cz9tRhBa7OpCSaLjEmmSXkJ_WFz7tieRR_-gSMo9a_w5jaUQWb7cubyclQRg3WglJ4Q
paypal.client-secret=EEWh_km7Skr-L-4nQ1LyuZ7w9ZaPdL2L-Kmlky77p1SeKj5Y3fo9wFvnhA6RaUNasraLcmjsycEkI4bd
paypal.mode=sandbox
