paypal.client-id=ARbIGgIy-aYPNg5JqrWYixgFBcr30TEo2kjRq_y5pYjfbksrl3D66XJjZ3Z1JDbzwaLTfzwS8g39-Wb5
paypal.client-secret=EEUcbMkfk8PdLVnNLoJ1pyv_hTMQ_xIgJ95SUaInlPWke3ehDUMqCVO2UBSIH1QV5EZuiHBHYHdEYnDj
paypal.mode=sandbox
server.error.include-message=always

management.endpoints.web.exposure.include=*

# Spring Security JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

eureka.client.registerWithEureka=true



eureka.client.fetchRegistry=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
