paypal.client-id=AY_3Wp6d3ddRpFzcA-z2OBfZLp2LkgmWX28Mwm5y6ddwIYnlpTBI73sg8FrHijMWQv3vgUGnWz35ZM0L
paypal.client-secret=EL6EYQpp93HQ7gZhnD-f57niudoKd17DRr5nD2AqLmqUChznwqNXqiiQ90RlOj1XCKL4lwdvI--83q-x
paypal.mode=sandbox
server.error.include-message=always

management.endpoints.web.exposure.include=*

# Spring Security JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

eureka.client.registerWithEureka=true



eureka.client.fetchRegistry=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
