paypal.client-id=AajYdzavK4IrS6zp2WNv3wKwYI-lt0yIoqGE5TeO8T4ExPJ8ypC-YKVDQcV8nx6So7z2OSM7j_qLBPpZ
paypal.client-secret=EAL6P-lERZ8K-T9wQHXUdTsCg0QSsd0AQZOKA2mw9ZFjQ5Lvs8H1VvhCWcYbbUYVr9hSYVQh9pm8wGcY
paypal.mode=sandbox
server.error.include-message=always

management.endpoints.web.exposure.include=*

# Spring Security JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

eureka.client.registerWithEureka=true



eureka.client.fetchRegistry=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
