paypal.client-id=AXQ-L7tQ8jNI7Cz9tRhBa7OpCSaLjEmmSXkJ_WFz7tieRR_-gSMo9a_w5jaUQWb7cubyclQRg3WglJ4Q
paypal.client-secret=EEWh_km7Skr-L-4nQ1LyuZ7w9ZaPdL2L-Kmlky77p1SeKj5Y3fo9wFvnhA6RaUNasraLcmjsycEkI4bd
paypal.mode=sandbox
server.error.include-message=always

management.endpoints.web.exposure.include=*

# Spring Security JWT configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000

eureka.client.registerWithEureka=true



eureka.client.fetchRegistry=true



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
